{
	"manifest_version": 2,
	"name": "FrankerFaceZ",
	"short_name": "FFZ",
	"version": "1.57",
	"description": "Use a variety of unique faces on Twitch!",
	"homepage_url": "http://www.frankerfacez.com",
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png" },
	"content_scripts": [ {
		"all_frames": true,
		"js": [ "script.js" ],
		"matches": [ "*://*.twitch.tv/*" ],
		"exclude_globs": [ "*://api.twitch.tv/*" ]
	} ],
	"permissions": [
		"*://*.twitch.tv/*",
		"*://*.frankerfacez.com/*"
	]
}